# CleanCodeProject

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/by/tomal/cleancode/app/: UseCaseProvider.kt  VehicleApplication.kt
app/src/main/java/by/tomal/cleancode/app/common/: ItemOffsetDecoration.kt
app/src/main/java/by/tomal/cleancode/presentation/base/: BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt
app/src/main/java/by/tomal/cleancode/presentation/ui/vehicle/: VehicleMapActivity.kt  VehicleMapViewModel.kt  VehicleMapViewModelFactory.kt
app/src/main/java/by/tomal/cleancode/presentation/ui/vehicle/list/: VehicleListFragment.kt  VehicleListViewModel.kt  VehicleListViewModelFactory.kt  VehicleState.kt
app/src/main/java/by/tomal/cleancode/presentation/ui/vehicle/list/adapter/: VehicleListAdapter.kt  VehicleListItemHolder.kt
app/src/main/res/layout/: activity_vehicle_map.xml
data/src/main/java/by/tomal/data/db/: AppDatabase.kt
data/src/main/java/by/tomal/data/db/dao/: VehicleDao.kt
data/src/main/java/by/tomal/data/entity/vehicle/: CoordinateResponse.kt  VehicleDomainMapper.kt  VehiclePoiResponse.kt  VehicleResponse.kt
data/src/main/java/by/tomal/data/net/: ApiRest.kt  NetProvider.kt  VehicleHttpClientBuilder.kt
data/src/main/java/by/tomal/data/repository/: VehicleRepositoryDefault.kt
data/src/main/java/by/tomal/data/rest/: VehicleService.kt
domain/src/main/java/by/tomal/domain/entity/: DomainEntity.kt
domain/src/main/java/by/tomal/domain/entity/exception/: AppException.kt  AppExceptionType.kt
domain/src/main/java/by/tomal/domain/entity/vehicle/: CoordinateParam.kt  FleetType.kt  Vehicle.kt
domain/src/main/java/by/tomal/domain/repository/vehicle/: VehicleRepository.kt
domain/src/main/java/by/tomal/domain/usecase/vehicle/: VehicleGetUseCase.kt  VehicleGetUseCaseDefault.kt
